{
  "name": "listicle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others \"node ./bin/www\" \"gulp watch\""
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "foundation-sites": "^6.3.1",
    "hbs": "~4.0.1",
    "livereload": "^0.6.2",
    "morgan": "~1.8.1",
    "nymag-handlebars": "^1.23.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "concurrently": "^3.4.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
